# RainBowMoney

./: build.gradle
app/: app-release.apk  build.gradle  raindbow.keysote  多渠道.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/ming/webview/: LoadFileModel.java  MainActivity.java  MyApplication.java  OpenFileUtils.java  SplashActivity.java
app/src/main/res/drawable/: logo_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
