apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    signingConfigs {

        debug {
            storeFile file("KeyStore/raindbow.keystore")
            storePassword "raindbow"
            keyAlias "raindbow"
            keyPassword "raindbow"
        }

        release {
            keyAlias 'raindbow'
            keyPassword 'raindbow'
            storeFile file("KeyStore/raindbow.keystore")
            storePassword 'raindbow'
        }
    }

    defaultConfig {
        applicationId "com.demo.ming.webview"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    testCompile 'junit:junit:4.12'

    compile  'com.umeng.umsdk:analytics:7.5.4'
    compile  'com.umeng.umsdk:common:1.5.4'

    //响应式编程库rxjava
    compile "io.reactivex:rxjava:1.1.5"
    compile "io.reactivex:rxandroid:1.2.0"
    //加载框
    compile 'com.wang.avi:library:2.1.3'
}
